proto/MasterData/MasterData.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package MasterData;
// The greeting service definition.
service MasterData {
  // Sends a greeting
  rpc MasterDataInformReshard (MasterDataInformReshardReq) returns (MasterDataInformReshardResp) {}
  rpc MasterDataReshardDestination (MasterDataReshardDestinationReq) returns (MasterDataReshardDestinationResp) {}
  rpc MasterDataRegisterBackupToData (MasterDataRegisterBackupToDataReq) returns (MasterDataRegisterBackupToDataResp) {}
  rpc MasterDataDeleteBackupOfData (MasterDataDeleteBackupOfDataReq) returns (MasterDataDeleteBackupOfDataResp) {}
  rpc MasterBackupInformPromotion (MasterBackupInformPromotionReq) returns (MasterBackupInformPromotionResp){}
}

// The request message containing the user's name.
message MasterDataInformReshardReq {
  string Message = 1;
}

// The response message containing the greetings
message MasterDataInformReshardResp {
  bytes Keys = 1;
}

message MasterDataReshardDestinationReq {
  bytes KeyDestination = 1;
}

// The response message containing the greetings
message MasterDataReshardDestinationResp {
  string Message = 1;
}

message MasterDataRegisterBackupToDataReq{
  string BackupPort = 1;
}

message MasterDataRegisterBackupToDataResp{
  string Message = 1;
}

message MasterDataDeleteBackupOfDataReq{
  string BackupPort = 1;
}

message MasterDataDeleteBackupOfDataResp{
  string Message = 1;
}

message MasterBackupInformPromotionReq{
  bytes BackupNodes = 1; //sync the backup nodes of the failed data node
}

message MasterBackupInformPromotionResp{
  string Message = 1;
}